akka {
	actor.provider = cluster

    remote {
        artery {
            enable = true
            transport = tcp
        }
    }

	discovery {
		config.services = {
			testing-bootstrap = {
				endpoints = [
				{
					host = "192.168.10.108"
					port = 8085
					},
				{
					host = "192.168.10.104"
					port = 8085
				}
				]
			}
		}
	}

	management {
		cluster.bootstrap {
			contact-point-discovery {
				service-name = "testing-bootstrap"
				discovery-method = config
			}
		}
	}

	cluster {
		downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
	}
}